{
  "name": "nali-repl",
  "author": "jden <jason@denizac.org>",
  "version": "1.2.1",
  "description": "make an interactive repl from any nali container",
  "keywords": [
    "repl",
    "nali",
    "dependency injection",
    "container"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test/test"
  },
  "bin": {
    "nali": "./cli.js"
  },
  "repository": "git@github.com:jden/nali-repl.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "devDependencies": {
    "nali": "^1.1.0"
  },
  "dependencies": {
    "babel": "^5.1.13",
    "babel-core": "^5.1.13",
    "babel-runtime": "^5.1.13",
    "fninfo": "^2.1.0",
    "polyfill-promise": "^4.0.0"
  }
}
